{
  "name": "parts",
  "version": "0.0.2",
  "author": "Pablo Cabrera <pablo@chaordicsystems.com>",
  "description": "Utilities for JavaScript",
  "homepage": "https://github.com/pablo-cabrera/parts",
  "repository": {
    "type": "git",
    "url": "git://github.com/pablo-cabrera/parts.git"
  },
  "license": "MIT",
  "main": "./lib/parts.js",
  "devDependencies": {
    "grunt": "^0.4",
    "grunt-contrib-clean": "^0.6",
    "grunt-contrib-copy": "^0.8",
    "grunt-contrib-jshint": "^0.11",
    "grunt-contrib-uglify": "^0.8",
    "grunt-contrib-yuidoc": "^0.4",
    "grunt-jscs": "^1.5",
    "yuidoc-clear-theme": "^2.0.0",
    "colors": "^1.0.3"
  },
  "scripts": {
    "test": "grunt"
  },
  "bugs": {
    "url": "https://github.com/pablo-cabrera/parts/issues"
  },
  "directories": {
    "test": "test"
  },
  "keywords": [
    "utililies"
  ]
}
